#==========================================================
#
#	Synatx of this file conforms to ini file standards:
#		# or ; => comment line
#		[SectionHeader]
#		key=value
#		# or
#		key: value
#
#==========================================================
#
#	Genomes should contain the following settings:
#	[GenomeName] #i.e. mm9
#	size=(int)effective_genome_size
#	goldenpath="/illumina/golden/path/for/genome"
#	
#
#
#
